include: "/src/tscan/webservice/tscanservice/tscan.config.yml"
# if a prefix is used, also update $URLPREFIX in the config.sh
urlprefix: "tscan"
internalurlprefix: "/tscan"
forcehttps: false
use_forwarded_host: false
